{
  "dependencies": {
    "agora-rtc-sdk-ng": "^4.21.0",
    "ajv": "^8.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "react-canvas-draw": "^1.2.1",
    "react-router-dom": "^6.24.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
